{
    "files.associations": {
        "kernel.h": "c",
        "printk.h": "c",
        "stdint.h": "c",
        "pmm.h": "c",
        "memory_map.h": "c",
        "stddef.h": "c",
        "idt.h": "c",
        "vga.h": "c",
        "test_printk.h": "c",
        "paging.h": "c"
    }
}